server {
    listen 443 ssl http2;
    server_name %s *.%s;

	# SSL
	ssl_certificate /etc/nginx/ssl/host.crt;
	ssl_certificate_key /etc/nginx/ssl/host.key;

    client_max_body_size 108M;
    access_log /var/log/nginx/access.log;
    error_log /var/log/php/error.log notice;
    root /var/www/html/;
    index index.php;
    charset utf-8;

	error_page 403 = /index.php?status=403;

    location / {
        # This is cool because no php is touched for static content.
        # include the "?$args" part so non-default permalinks doesn't break when using query string
        try_files $uri $uri/ /index.php?$args;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        try_files $uri $uri/ /index.php?$args;
        log_not_found off;
        access_log off;
    }

    ##############################################################################
    #
    # Blocked URLS
    #
    #
    location ~ /readme.(html|md) {
        return 404;
    }
    location ~* ^.*(\.(?:git|svn|htaccess|txt|pot?))$ {
        return 404;
    }
    location ~ /\. {
        deny all;
    }
    location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
    }

    ##############################################################################
    #
    # Proxy to fpm
    #

    if (!-e $request_filename) {
        rewrite ^/(wp-admin/.*)$ /wordpress/$1 last;

    	rewrite /wp-admin$ $scheme://$host$uri/ permanent;

    	rewrite ^/(wp-includes/.*)$ /wordpress/$1 last;
    	rewrite ^/wp-content/(.*)$ /%s-content/$1 last;

    	rewrite ^/(wp-[^/]+\.php)$ /wordpress/$1 last;
        rewrite ^/(/wp-.*) /wordpress/$1 last;
        rewrite ^/(/.*\.php)$ $1 last;
    }


    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        fastcgi_buffers 16 128k;
        fastcgi_buffer_size 512k;

        fastcgi_intercept_errors on;
        fastcgi_pass php:9000;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}

# HTTP redirect
server {
	listen 80;

	server_name %s *.%s;

	return 301 https://$host$request_uri;
}
